{
  "name": "procore-autosheet",
  "version": "1.0.0",
  "description": "Application that allows user to select drawing sets associated with their Procore account and download to their local drive.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "KB",
  "license": "ISC",
  "devDependencies": {
    "electron": "^13.3.0",
    "electron-packager": "^15.4.0",
    "electron-reloader": "^1.2.1"
  },
  "dependencies": {
    "@types/jquery": "^3.5.6",
    "axios": "^0.21.2",
    "dotenv": "^10.0.0",
    "electron-dl": "^3.3.0",
    "electron-store": "^7.0.3",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21"
  }
}
